# FRPCServer

./: .gitignore  FRPCServer.sln  README.md
FRPCServer/: Class1.cs  FRPCServer.csproj  LoggerAssembly.cs  MonitorReceived.cs  RRPCReceiveFilter.cs  RRPCServer.cs  RRPCSession.cs  RRPCSetupEntrance.cs  RemoteCallQueue.cs  UnityInIt.cs
FRPCServer/CommunicationEntity/: RequestBaseInfo.cs  RequestExecutiveInformation.cs
FRPCServer/Entity/: BaseProvideServices.cs  ReceiveMessageState.cs  RemoteCallEntrity.cs
FRPCServer/ForwardingRequest/: ForwardingRequestEntity.cs  ForwardingRequestQueue.cs  ForwardingRequestUnity.cs
FRPCServerAOPContainer/: AOPContainer.cs  AOPFilterEntity.cs  AOPRPCInterceptor.cs  FRPCServerAOPContainer.csproj
FRPCServerCommandConsole/: CommandConsole.cs  FRPCServerCommandConsole.csproj
FRPCServerCommandConsole/CommandOptionsMap/: InfoOptions.cs  RealizationServerOptions.cs  SelectOptions.cs
MessageServer/: App.config  MessageServer.csproj  Program.cs  packages.config
MessageServer/Properties/: AssemblyInfo.cs
